{
    "short_name": "The Green-Stream-Project",
    "name": "The Green-Stream-Project",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#44aa00",
    "background_color": "#44aa00",
    "scope": "./",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png?v=alJdlkanEd",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png?v=alJdlkanEd",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}